<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Задачи на ITStep</title>
</head>
<body>
    <div class="menu">
        <a href="#" class="logo">[Insert Logo Here]</a>
        <div class="items">
            <a href="#form">Форма за регистрация</a>
            <a href="#table">Сайт с таблица</a>
            <a href="#masonary">Върховете на България</a>
        </div>
    </div>
    <div class="main-content">
        <h1>Задачи зададени от ITStep направени от Ивелин</h1>
        <div class="exercise" id="form">
            <div class="texts">
                <h2>Форма за регистрация</h2>
                <p>Създайте, хтмл форма за регистрации.</p>
                <br>
                <a href="dr2/index.html" class="see-task button">Вижте задачата</a>
            </div>
            <img src="forma.jpg" alt="Форма за регистрация">
        </div>
        <div class="exercise" id="table">
            <div class="texts">
                <h2>Таблица с информация</h2>
                <p>Една таблица, с каквато искате информация. Може да използвате интересни цветове и размери и т.н.</p>
                <br>
                <a href="dr3/index.html" class="see-task button">Вижте задачата</a>
            </div>
            <img src="table.jpg" alt="Таблица с информация">
        </div>
        <div class="exercise" id="masonary">
            <div class="texts">
                <h2>Галерия тип Masonary</h2>
                <p> Създайте masonry gallery с грид и снимки по ваш избор
                    <br><br>
                    Бонус задача : 
                    Използвайте position and z-index  за да сложите текст в центъра на всяка снимка</p><br>
                <a href="dr4/index.html" class="see-task button">Вижте задачата</a>
            </div>
            <img src="masonary.jpg" alt="Галерия тип Masonary">
        </div>
    </div>
</body>
</html>